/* -----------------GLOBAL STYLES--------------------- */
body {
    margin: 0;
    padding: 0;
    font-family: product-sans, sans-serif;
    background-color: white;
}

.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
}

.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr;
    grid-template-rows: 80px 1fr;
    grid-template-areas:
        "sidebar header"
        "sidebar main";
    height: 100vh;
}

.header {
    grid-area: header;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.75);
}

.header-left {
    margin-right: auto;
    color: #2962ff;
}

.header-left span {
    cursor: pointer;
}

.menu-icon {
    margin-left: 15px;
}

.header-right {
    display: flex;
    gap: 15px;
    align-items: center;
    color: #2962ff;
}

.header-right span {
    cursor: pointer;
}

/* -----------------SIDE BAR STYLES--------------------- */
@keyframes fadeBlueToWhite {
    0% {
        background-color: blue;
    }

    100% {
        background-color: rgb(25, 3, 86);
    }
}

#sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #0646f5;
    max-height: 100vh;
    transition: all 0.5s;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.75);
}

.sidebar-title {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    margin-bottom: 5px;
}

.sidebar-title>span {
    display: none;
}

.sidebar-brand {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.logo {
    max-width: 100%;
    height: auto;
    max-height: 60px;
}

.sidebar-list-item {
    padding: 20px;
    font-size: 18px;
    font-weight: 700;
    color: #eae8e8;
}

.sidebar-list {
    list-style-type: none;
    padding: 0;
    margin-top: 15px;
}

.sidebar-list-item:nth-child(6) {
    border-top: 3px solid #b3b2b2;
    margin-top: 20px;
}

.sidebar-list-item:hover {
    cursor: pointer;
    animation: fadeBlueToWhite 3s ease-in-out forwards;
    background-color: #0646f5;
}


/* -----------------MAIN STYLES--------------------- */
.main-container {
    grid-area: main;
    padding: 10px 20px;
    color: rgba(255, 255, 255, 0.95);
    overflow-y: auto;
    max-height: calc(100vh - 80px);
}

.main-title {
    display: flex;
    justify-content: space-between;
    color: #525151;
    margin-top: 50px;
    font-weight: 800;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 5px;
    margin: 10px 0;
    margin-bottom: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.50);
    background-color: #ffffff;
    color: #2962ff;
    font-weight: 800;
}

.card-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-inner>.material-icons-outlined {
    font-size: 35px;
}

.totals {
    color: #525151;
    font-size: medium;
    font-weight: 500;
}

/* -----------------CHART SECTION STYLES--------------------- */
.dashboard {
    display: flex;
    justify-content: space-between;
}

app-chart,
app-sign-chart {
    flex: 1;
    height: 300px;
    max-width: 100%;
}

.accExec {
    color: #525151;
}

/* -----------------TABLE CONTAINER AND GRID STYLES--------------------- */
.table-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;

}


.table-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px;
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.76);
    width: 100%;
    max-width: 1200px;
    border-radius: 5px;
}

/* -----------------TABLE STYLES--------------------- */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
}